[33mcommit eaae6dfb80d54b2e2032c6c4df2951ab74ea9a5a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Eduardo Moises <¨moisesalvarado059@gmail.com¨>
Date:   Mon Apr 18 10:00:41 2022 -0600

    Pruewba de comandos

[33mcommit aa5113ae13a5bf67af343978ee7dbc51ce0ca1f4[m
Author: Eduardo Moises <¨moisesalvarado059@gmail.com¨>
Date:   Mon Apr 11 10:53:51 2022 -0600

    whdhwo

[33mcommit 5a953c3a0db600adfbe1bee57aef87bc00f72579[m
Author: Eduardo Moises <¨moisesalvarado059@gmail.com¨>
Date:   Sat Apr 9 12:39:31 2022 -0600

    jajajaj

[33mcommit d52e64f69da5dabd9f1d425e5095eeef6c9ee5a9[m
Author: Eduardo Moises <¨moisesalvarado059@gmail.com¨>
Date:   Sat Apr 9 12:38:30 2022 -0600

    Retomando las clases

[33mcommit e829c5deec80ab956b4947366e1780f9e863621f[m
Author: ¨Moises <¨moisesalvarado059@gmail.com¨>
Date:   Tue Feb 22 10:43:43 2022 -0600

    Master 2

[33mcommit b5c1a4390d23b039a514484b25460a533917e5d0[m
Author: ¨Moises <¨moisesalvarado059@gmail.com¨>
Date:   Fri Feb 18 16:51:56 2022 -0600

    Master 1

[33mcommit 946d4eaf211c5f266cb75d8556997df76d12c70f[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: ¨Moises <¨moisesalvarado059@gmail.com¨>
Date:   Wed Jan 5 16:04:10 2022 -0600

    Prueba de comandos de git

[33mcommit 1bd5d7e2406a47dd904ea2f04ac7d51236148a21[m
Author: ¨Moises <¨moisesalvarado059@gmail.com¨>
Date:   Tue Jan 4 16:24:11 2022 -0600

    cambio de vida

[33mcommit cf55a4b005aeaa414aadf04ae6341bfed000ae57[m
Author: ¨Moises <¨moisesalvarado059@gmail.com¨>
Date:   Tue Jan 4 15:49:16 2022 -0600

    tercera version

[33mcommit ebf82d4d81590ed827b2183053737538899a7bd0[m
Author: ¨Moises <¨moisesalvarado059@gmail.com¨>
Date:   Tue Jan 4 15:48:45 2022 -0600

    tercera version

[33mcommit 8b1496ebc0739fd63ca008d4be99f40df209a432[m
Author: ¨Moises <¨moisesalvarado059@gmail.com¨>
Date:   Tue Jan 4 15:20:32 2022 -0600

    segunda version del archivo

[33mcommit f6fd43a99194866488e8d54a922065f104d93f3b[m
Author: ¨Moises <¨moisesalvarado059@gmail.com¨>
Date:   Tue Jan 4 15:13:15 2022 -0600

    Esta es la primera version del archivo
